
.cart {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-column-gap: 1vw;
}

.table-grid {
    width: 100%;
    grid-auto-rows: 15vh;
}

.table-grid-header, .table-grid-content {
    display: grid;
    grid-template-columns: 11vw 17vw 13vw 13vw 13vw;
    justify-content: center; /* Centraliza horizontalmente */
    align-content: center; /* Centraliza verticalmente */
}

.table-grid-header {
    font-size: 1em;
    font-weight: bold;
    height: 5vh;
    background-color: #eee;
}

/* .table-grid-header > div, .table-grid-content > div {
    border: 1px solid black;
    justify-content: center; 
    align-content: center; 
} */

.table-content {
    height: 20vh;
    font-size: 1em;
    border: 1px solid black;
}

.table-grid-content :first-child{
    max-width: 10vw;
    max-height: 15vh;
}

.table-grid-content :first-child > img {
    background-color: gre;
}

.cart-resume {
    border-radius: 10px;
    background-color: rgb(248, 248, 248);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 5vh;
    justify-items: start;
    padding: 1vw 2vh;
}